<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220314165953" modified="D:20220314165953"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -80 0" stroke="black">
8 0 0 8 160 760 e
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
8 0 0 8 192 760 e
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
8 0 0 8 224 760 e
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
8 0 0 8 160 728 e
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
8 0 0 8 192 728 e
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
8 0 0 8 176 704 e
</path>
<path matrix="1 0 0 1 -64 0" stroke="black">
8 0 0 8 176 680 e
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
8 0 0 8 224 680 e
</path>
<path matrix="1 0 0 1 -48 -24" stroke="black">
8 0 0 8 176 680 e
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
160 752 m
160 736 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
192 752 m
192 736 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
224 752 m
224 688 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
168 728 m
184 728 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
200 680 m
216 680 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
181.731 698.419 m
189.447 687.582 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
163.441 720.778 m
171.853 710.841 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
188.959 720.601 m
180.391 710.687 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
196.243 673.218 m
204.716 663.295 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
220.462 672.825 m
212.203 662.807 l
</path>
<path matrix="1 0 0 1 -48 -56" stroke="black" fill="lightblue">
8 0 0 8 176 680 e
</path>
<path matrix="1 0 0 1 -72 -80" stroke="black" fill="pink">
8 0 0 8 176 680 e
</path>
<path matrix="1 0 0 1 -24 -80" stroke="black" fill="lightgreen">
8 0 0 8 176 680 e
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
208 648 m
208 632 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
192 600 m
224 600 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
204.175 648.974 m
188.135 606.849 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" dash="dashed">
148 740 m
148 692 l
204 692 l
204 740 l
h
</path>
<text matrix="1 0 0 1 -132 12" transformations="translations" pos="192 704" stroke="black" type="label" width="43.648" height="6.23" depth="1.74" halign="right" valign="center" size="small">OR gadget</text>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="lightblue">
203.012 617.746 m
190.216 605.036 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" fill="lightblue">
212.734 617.551 m
226.44 605.752 l
</path>
<text matrix="1 0 0 1 -40 -104" transformations="translations" pos="192 704" stroke="black" type="label" width="7.195" height="6.808" depth="0" halign="center" valign="center">T</text>
<text matrix="1 0 0 1 -88 -104" transformations="translations" pos="192 704" stroke="black" type="label" width="6.503" height="6.808" depth="0" halign="center" valign="center">F</text>
<text matrix="1 0 0 1 -64 -80" transformations="translations" pos="192 704" stroke="black" type="label" width="7.057" height="6.808" depth="0" halign="center" valign="center">B</text>
<text matrix="1 0 0 1 -48 152" transformations="translations" pos="128 608" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="center" style="math">x_1</text>
<text matrix="1 0 0 1 -16 152" transformations="translations" pos="128 608" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="center" style="math">x_2</text>
<text matrix="1 0 0 1 16 152" transformations="translations" pos="128 608" stroke="black" type="label" width="10.596" height="4.294" depth="1.49" halign="center" valign="center" style="math">x_k</text>
<path matrix="1 0 0 1 64 0" stroke="black" fill="pink">
8 0 0 8 160 760 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="pink">
8 0 0 8 192 760 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="pink">
8 0 0 8 224 760 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="pink">
8 0 0 8 160 728 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="lightblue">
8 0 0 8 192 728 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="lightgreen">
8 0 0 8 176 704 e
</path>
<path matrix="1 0 0 1 80 0" stroke="black" fill="pink">
8 0 0 8 176 680 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="lightblue">
8 0 0 8 224 680 e
</path>
<path matrix="1 0 0 1 96 -24" stroke="black" fill="lightgreen">
8 0 0 8 176 680 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
160 752 m
160 736 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
192 752 m
192 736 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
224 752 m
224 688 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
168 728 m
184 728 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
200 680 m
216 680 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
181.731 698.419 m
189.447 687.582 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
163.441 720.778 m
171.853 710.841 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
188.959 720.601 m
180.391 710.687 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
196.243 673.218 m
204.716 663.295 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
220.462 672.825 m
212.203 662.807 l
</path>
<path matrix="1 0 0 1 96 -56" stroke="black" fill="lightblue">
8 0 0 8 176 680 e
</path>
<path matrix="1 0 0 1 72 -80" stroke="black" fill="pink">
8 0 0 8 176 680 e
</path>
<path matrix="1 0 0 1 120 -80" stroke="black" fill="lightgreen">
8 0 0 8 176 680 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
208 648 m
208 632 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
192 600 m
224 600 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
204.175 648.974 m
188.135 606.849 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="lightblue">
203.012 617.746 m
190.216 605.036 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="lightblue">
212.734 617.551 m
226.44 605.752 l
</path>
<text matrix="1 0 0 1 104 -104" transformations="translations" pos="192 704" stroke="black" type="label" width="7.195" height="6.808" depth="0" halign="center" valign="center">T</text>
<text matrix="1 0 0 1 56 -104" transformations="translations" pos="192 704" stroke="black" type="label" width="6.503" height="6.808" depth="0" halign="center" valign="center">F</text>
<text matrix="1 0 0 1 80 -80" transformations="translations" pos="192 704" stroke="black" type="label" width="7.057" height="6.808" depth="0" halign="center" valign="center">B</text>
<text matrix="1 0 0 1 96 152" transformations="translations" pos="128 608" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="center" style="math">x_1</text>
<text matrix="1 0 0 1 128 152" transformations="translations" pos="128 608" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="center" style="math">x_2</text>
<text matrix="1 0 0 1 160 152" transformations="translations" pos="128 608" stroke="black" type="label" width="10.596" height="4.294" depth="1.49" halign="center" valign="center" style="math">x_k</text>
<path stroke="black" arrow="normal/small">
200 784 m
35.7771 0 0 35.7771 232 768 216 736 a
</path>
<text matrix="1 0 0 1 -4 86" transformations="translations" pos="192 704" stroke="black" type="label" width="53.009" height="6.227" depth="0" valign="center" size="small">contradiction</text>
<path matrix="1 0 0 1 200 0" stroke="black" fill="lightgreen">
8 0 0 8 160 760 e
</path>
<path matrix="1 0 0 1 200 0" stroke="black" fill="pink">
8 0 0 8 192 760 e
</path>
<path matrix="1 0 0 1 200 0" stroke="black" fill="pink">
8 0 0 8 224 760 e
</path>
<path matrix="1 0 0 1 200 0" stroke="black" fill="pink">
8 0 0 8 160 728 e
</path>
<path matrix="1 0 0 1 200 0" stroke="black" fill="lightblue">
8 0 0 8 192 728 e
</path>
<path matrix="1 0 0 1 200 0" stroke="black" fill="lightgreen">
8 0 0 8 176 704 e
</path>
<path matrix="1 0 0 1 216 0" stroke="black" fill="pink">
8 0 0 8 176 680 e
</path>
<path matrix="1 0 0 1 200 0" stroke="black" fill="lightblue">
8 0 0 8 224 680 e
</path>
<path matrix="1 0 0 1 232 -24" stroke="black" fill="lightgreen">
8 0 0 8 176 680 e
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
160 752 m
160 736 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
192 752 m
192 736 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
224 752 m
224 688 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
168 728 m
184 728 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
200 680 m
216 680 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
181.731 698.419 m
189.447 687.582 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
163.441 720.778 m
171.853 710.841 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
188.959 720.601 m
180.391 710.687 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
196.243 673.218 m
204.716 663.295 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
220.462 672.825 m
212.203 662.807 l
</path>
<path matrix="1 0 0 1 232 -56" stroke="black" fill="lightblue">
8 0 0 8 176 680 e
</path>
<path matrix="1 0 0 1 208 -80" stroke="black" fill="pink">
8 0 0 8 176 680 e
</path>
<path matrix="1 0 0 1 256 -80" stroke="black" fill="lightgreen">
8 0 0 8 176 680 e
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
208 648 m
208 632 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
192 600 m
224 600 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black">
204.175 648.974 m
188.135 606.849 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black" fill="lightblue">
203.012 617.746 m
190.216 605.036 l
</path>
<path matrix="1 0 0 1 200 0" stroke="black" fill="lightblue">
212.734 617.551 m
226.44 605.752 l
</path>
<text matrix="1 0 0 1 240 -104" transformations="translations" pos="192 704" stroke="black" type="label" width="7.195" height="6.808" depth="0" halign="center" valign="center">T</text>
<text matrix="1 0 0 1 192 -104" transformations="translations" pos="192 704" stroke="black" type="label" width="6.503" height="6.808" depth="0" halign="center" valign="center">F</text>
<text matrix="1 0 0 1 216 -80" transformations="translations" pos="192 704" stroke="black" type="label" width="7.057" height="6.808" depth="0" halign="center" valign="center">B</text>
<text matrix="1 0 0 1 232 152" transformations="translations" pos="128 608" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="center" style="math">x_1</text>
<text matrix="1 0 0 1 264 152" transformations="translations" pos="128 608" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="center" style="math">x_2</text>
<text matrix="1 0 0 1 296 152" transformations="translations" pos="128 608" stroke="black" type="label" width="10.596" height="4.294" depth="1.49" halign="center" valign="center" style="math">x_k</text>
<path matrix="0.954545 0 0 0.833333 315.636 166.667" stroke="black" dash="dashed">
36 724 m
36 700 l
124 700 l
124 724 l
h
</path>
<text matrix="1 0 0 1 252 56" transformations="translations" pos="192 704" stroke="black" type="label" width="86.99" height="6.23" depth="1.74" valign="center" size="small">satisfiable assignment</text>
</page>
</ipe>
