<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220329003618" modified="D:20220329003618"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="Ultrafat" value="4"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<preamble>
\usepackage{amsmath}
\usepackage{amssymb}
\def\R{\mathbb{R}}
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\Q{\mathbb{Q}}
</preamble>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.772728 0 0 1 94.5454 -88" stroke="black">
64 704 m
64 672 l
416 672 l
416 704 l
h
</path>
<path matrix="1 0 0 1 24 -104" stroke="black">
32 800 m
32 752 l
112 752 l
112 800 l
h
</path>
<text matrix="1 0 0 1 -48 92" transformations="translations" pos="192 680" stroke="black" type="label" width="210.707" height="19.583" depth="0" valign="center" size="Large" style="math">\overbrace{\hspace{15em}}^{\text{read-only input}}</text>
<path matrix="1 0 0 1 16 -40" stroke="black" arrow="normal/normal">
120 696 m
144 696 l
144 656 l
</path>
<path matrix="1 0 0 1 16 -40" stroke="black" arrow="normal/normal">
120 728 m
144 728 l
144 768 l
</path>
<path matrix="1 0 0 1 16 -40" stroke="black" arrow="normal/normal">
120 712 m
192 712 l
</path>
<path matrix="0.363637 0 0 1 184.727 -16" stroke="black">
64 704 m
64 672 l
416 672 l
416 704 l
h
</path>
<path matrix="0.636364 0 0 1 103.273 56" stroke="black">
64 704 m
64 672 l
416 672 l
416 704 l
h
</path>
<path matrix="1 0 0 1 -48 56" stroke="black">
416 704 m
464 704 l
</path>
<path matrix="1 0 0 1 -48 56" stroke="black">
416 672 m
464 672 l
</path>
<text matrix="1 0 0 1 32 40" transformations="translations" pos="360 704" stroke="black" type="label" width="38.256" height="6.376" depth="0" halign="center" valign="center" size="Large" style="math">\cdots\cdots</text>
<text matrix="1 0 0 1 -48 -108" transformations="translations" pos="192 680" stroke="black" type="label" width="210.707" height="-0.02" depth="20.4" valign="center" size="Large" style="math">\underbrace{\hspace{15em}}_{\text{write-only output}}</text>
<text matrix="1 0 0 1 16 -36" transformations="translations" pos="192 680" stroke="black" type="label" width="127.829" height="-0.02" depth="20.4" valign="center" size="Large" style="math">\underbrace{\hspace{9.1em}}_{\text{read-write work tape}}</text>
<path matrix="1 0 0 1 16 -40" stroke="black">
192 740 m
192 732 l
</path>
<path matrix="1 0 0 1 16 -40" stroke="black">
320 740 m
320 732 l
</path>
<path matrix="1 0 0 1 16 -40" stroke="black" arrow="linear/small" rarrow="linear/small">
192 736 m
320 736 l
</path>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="128 704" stroke="black" type="label" width="36.134" height="7.473" depth="2.49" halign="center" valign="center" style="math">O(\log n)</text>
<text matrix="1 0 0 1 -32 -32" transformations="translations" pos="128 704" stroke="black" type="label" width="10.184" height="9.803" depth="0" halign="center" valign="center" size="Large" style="math">T</text>
<text matrix="1 0 0 1 0 40" transformations="translations" pos="160 704" stroke="black" type="label" width="10.427" height="6.177" depth="0" halign="center" valign="center" size="Large" style="math">w</text>
<text matrix="1 0 0 1 80 -32" transformations="translations" pos="160 704" stroke="black" type="label" width="9.976" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">c_i</text>
<text matrix="1 0 0 1 144 -32" transformations="translations" pos="160 704" stroke="black" type="label" width="11.217" height="6.176" depth="4.09" halign="center" valign="center" size="Large" style="math">c_j</text>
<path stroke="black">
272 688 m
272 656 l
</path>
<path stroke="black">
336 688 m
356 688 l
</path>
<path stroke="black">
336 656 m
356 656 l
</path>
<text matrix="1 0 0 1 -8 -104" transformations="translations" pos="160 704" stroke="black" type="label" width="170.214" height="10.759" depth="4.09" valign="center" size="Large" style="math">G_{M,w} = (c_3, c_7),\, (c_6,c_{22}),\, \ldots</text>
<text matrix="1 0 0 1 192 -104" transformations="translations" pos="160 704" stroke="black" type="label" width="28.447" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">c_{start}</text>
<text matrix="1 0 0 1 232 -104" transformations="translations" pos="160 704" stroke="black" type="label" width="16.121" height="6.179" depth="2.15" halign="center" valign="center" size="Large" style="math">c_{ac}</text>
<path stroke="black">
416 616 m
436 616 l
</path>
<path stroke="black">
416 584 m
436 584 l
</path>
</page>
</ipe>
